<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project TxtToSpeech -->
<!-- Saved: 2019-09-19, 17:19:55 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{de3961b7-1b76-4b19-bb49-d459e4a088f5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-09-19, 15:34:07</Created>
    <Resource>
      <Filename>TxtToSpeech.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2070aaf3-ccf3-422c-8b7f-59d6676d30ee}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-09-19, 15:34:07</Created>
    <Resource>
      <Filename>TxtToSpeech.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
</Tasks>
